Намордник/MainWindow.xaml

<Window x:Class="Намордник.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Намордник"
        mc:Ignorable="d"
        Title="MainWindow" Height="746" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button HorizontalAlignment="Left" Margin="60,88,0,0" VerticalAlignment="Top" Height="132" Width="710" Foreground="{x:Null}" Background="{x:Null}">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="618,53,0,0" VerticalAlignment="Top" Width="130" Height="26">
            <ComboBoxItem Content="Фильтрация"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="73,106,0,0" VerticalAlignment="Top" Height="96" Width="121" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/picture.png"/>
            </Button.Background>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="460,53,0,0" VerticalAlignment="Top" Width="130" Height="26">
            <ComboBoxItem Content="Сортировка"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="60,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="211" Background="#FFF3F2F2" FontSize="16"><Run Language="ru-ru" Text="Введите для поиска"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="676,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="72" FontSize="16"><Run Language="ru-ru" Text="Стоимость"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="208,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="23"><Run Text="Тип продукта"/><Run Language="ru-ru" Text=" Наименование продукта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="208,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Height="82">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Материалы: материал1, материал 2, материал 3,"/><LineBreak/><Run Text="материал 4, .... материалN"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="208,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Артикул"/></TextBlock>
        <Button HorizontalAlignment="Left" Margin="60,237,0,0" VerticalAlignment="Top" Height="132" Width="710" Foreground="{x:Null}" Background="{x:Null}">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="73,255,0,0" VerticalAlignment="Top" Height="96" Width="121" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/picture.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="676,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="72" FontSize="16"><Run Language="ru-ru" Text="Стоимость"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="208,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="23"><Run Text="Тип продукта"/><Run Language="ru-ru" Text=" Наименование продукта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="208,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Height="82">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Материалы: материал1, материал 2, материал 3,"/><LineBreak/><Run Text="материал 4, .... материалN"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="208,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Артикул"/></TextBlock>
        <Button HorizontalAlignment="Left" Margin="60,392,0,0" VerticalAlignment="Top" Height="132" Width="710" Foreground="{x:Null}" Background="{x:Null}">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="73,410,0,0" VerticalAlignment="Top" Height="96" Width="121" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/picture.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="676,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="72" FontSize="16"><Run Language="ru-ru" Text="Стоимость"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="208,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="23"><Run Text="Тип продукта"/><Run Language="ru-ru" Text=" Наименование продукта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="208,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Height="82">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Материалы: материал1, материал 2, материал 3,"/><LineBreak/><Run Text="материал 4, .... материалN"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="208,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Артикул"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="703,544,0,0" TextWrapping="Wrap" Text="&lt; 1 2 3 4 &gt;" VerticalAlignment="Top" Width="67"/>
    </Grid>
</Window>
